
NODE_ENV = development
PORT = 3000

DB_TYPE = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = example
DB_DATABASE = nodejsboilerplate

JWT_SECRET = tavisecret
JWT_EXPIRESIN = 604800

BASE_URL = http://localhost:3000